Bit Seperator: '
Collection Openers: {[<b
Collection Closers: }]>B
Variable Opener: <@
Variable Closer: @>
Replacement Function Bit: r
Replacement Function Opener: [
Replacement Function Seperator: ,
Replacement Function Closer: ]
Axioms:
'<'r'['<':='['<@x@>','<@y@>']'>','<'r'['<@x@>','<@y@>']'>']'>'
'<':='['<':='['<@x@>','<@y@>']'>','<':='['<@y@>','<@x@>']'>']'>'
'<'1'>'
Definitions:
'<':='['{'+'['0','0']'}','0']'>'
'<':='['{'+'['1','0']'}','1']'>'
'<':='['{'+'['1','1']'}','0']'>'
'<':='['{'+'['<@P@>','<@Q@>']'}','{'+'['<@Q@>','<@P@>']'}']'>'
'<':='['{'*'['0','0']'}','0']'>'
'<':='['{'*'['1','0']'}','0']'>'
'<':='['{'*'['1','1']'}','1']'>'
'<':='['{'*'['<@P@>','<@Q@>']'}','{'*'['<@Q@>','<@P@>']'}']'>'
Theorems:
'<'r'['<':='['<@x@>','<@y@>']'>','<':='['<@y@>','<@x@>']'>']'>'
'<':='['1','{'+'['1','0']'}']'>'
'<'r'['1','{'+'['1','0']'}']'>'
'<'{'+'['1','0']'}'>'