Bit Seperator: '
Collection Openers: {[<
Collection Closers: }]>
Variable Opener: <@
Variable Closer: @>
Replacement Function Bit: r
Replacement Function Opener: [
Replacement Function Seperator: ,
Replacement Function Closer: ]
Axioms:
'<'r'['<':='['<@x@>','<@y@>']'>','<'r'['<@x@>','<@y@>']'>']'>'
'<':='['<':='['<@x@>','<@y@>']'>','<':='['<@y@>','<@x@>']'>']'>'
'<':='['<'{'<@X@>','<@Y@>'}'['T']'>','<@X@>']'>'
'<':='['<'{'<@X@>','<@Y@>'}'['F']'>','<@Y@>']'>'
'<':='['<'<@f@>'['<@P@>']'>','<'{'<'<@f@>'['T']'>','<'<@f@>'['F']'>'}'['<@P@>']'>']'>'
'<':='['<'{'<@X@>','<@Y@>'}'['<'{'<@A@>','<@B@>'}'['<@P@>']'>']'>','<'{'<'{'<@X@>','<@Y@>'}'['<@A@>']'>','<'{'<@X@>','<@Y@>'}'['<@B@>']'>'}'['<@P@>']'>']'>'
'<':='['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>','<'<'{'{'<@X@>','<@A@>'}','{'<@Y@>','<@B@>'}'}'['<@Q@>']'>'['<@P@>']'>']'>'
Definitions:
'<':='['t','{'T','T'}']'>'
'<':='['f','{'F','F'}']'>'
'<':='['i','{'T','F'}']'>'
'<':='['n','{'F','T'}']'>'
'<':='['and','{'i','f'}']'>'
'<':='['or','{'t','i'}']'>'
'<':='['eq','{'i','n'}']'>'
Theorems:
Important Results:
'<'r'['<':='['<@x@>','<@y@>']'>','<'r'['<@x@>','<@y@>']'>']'>'