Bit Seperator: '
Collection Openers: {[<
Collection Closers: }]>
Variable Opener: <@
Variable Closer: @>
Replacement Function Bit: :=
Replacement Function Opener: [
Replacement Function Seperator: ,
Replacement Function Closer: ]
Axioms:
'<'r'['<':='['<@x@>','<@y@>']'>','<'r'['<@x@>','<@y@>']'>']'>'
'<':='['<':='['<@x@>','<@y@>']'>','<':='['<@y@>','<@x@>']'>']'>'
'<':='['<'{'<@X@>','<@Y@>'}'['T']'>','<@X@>']'>'
'<':='['<'{'<@X@>','<@Y@>'}'['F']'>','<@Y@>']'>'
'<':='['<'<@f@>'['<@P@>']'>','<'{'<'<@f@>'['T']'>','<'<@f@>'['F']'>'}'['<@P@>']'>']'>'
'<':='['<'{'<@X@>','<@Y@>'}'['<'{'<@A@>','<@B@>'}'['<@P@>']'>']'>','<'{'<'{'<@X@>','<@Y@>'}'['<@A@>']'>','<'{'<@X@>','<@Y@>'}'['<@B@>']'>'}'['<@P@>']'>']'>'
'<':='['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>','<'<'{'{'<@X@>','<@A@>'}','{'<@Y@>','<@B@>'}'}'['<@Q@>']'>'['<@P@>']'>']'>'
Definitions:
'<':='['t','{'T','T'}']'>'
'<':='['f','{'F','F'}']'>'
'<':='['i','{'T','F'}']'>'
'<':='['n','{'F','T'}']'>'
'<':='['and','{'i','f'}']'>'
'<':='['or','{'t','i'}']'>'
'<':='['eq','{'i','n'}']'>'
'<':='['<'<'or'['<@P@>']'>'['<@Q@>']'>','<'<'or'['<@P@>']'>'['<@Q@>']'>']'>'
'<':='['<'<'and'['<@P@>']'>'['<@Q@>']'>','<'<'and'['<@P@>']'>'['<@Q@>']'>']'>'
'<':='['<'n'['<'<'or'['<@P@>']'>'['<@Q@>']'>']'>','<'n'['<'<'or'['<@P@>']'>'['<@Q@>']'>']'>']'>'
'<':='['<'n'['<'{'<@X@>','<@Y@>'}'['<@P@>']'>']'>','<'n'['<'{'<@X@>','<@Y@>'}'['<@P@>']'>']'>']'>'
'<':='['<'n'['<'t'['P']'>']'>','<'n'['<'t'['P']'>']'>']'>'
'<':='['<'n'['<'f'['P']'>']'>','<'n'['<'f'['P']'>']'>']'>'
'<':='['<'n'['<'i'['P']'>']'>','<'n'['<'i'['P']'>']'>']'>'
'<':='['<'n'['<'n'['P']'>']'>','<'n'['<'n'['P']'>']'>']'>'
'<':='['<'n'['T']'>','<'n'['T']'>']'>'
'<':='['<'n'['F']'>','<'n'['F']'>']'>'
'<':='['<'i'['<'n'['P']'>']'>','<'i'['<'n'['P']'>']'>']'>'
'<':='['<'f'['<'n'['P']'>']'>','<'f'['<'n'['P']'>']'>']'>'
'<':='['<'{'<@X@>','<@Y@>'}'['<'n'['<@P@>']'>']'>','<'{'<@X@>','<@Y@>'}'['<'n'['<@P@>']'>']'>']'>'
'<':='['<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>','<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>']'>'
'<':='['<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>'}'['T']'>','<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>'}'['T']'>']'>'
'<':='['<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>'}'['F']'>','<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>'}'['F']'>']'>'
Theorems:
'<':='['<'<'or'['<@P@>']'>'['<@Q@>']'>','<'<'or'['<@Q@>']'>'['<@P@>']'>']'>'
'<':='['<'<'and'['<@P@>']'>'['<@Q@>']'>','<'<'and'['<@Q@>']'>'['<@P@>']'>']'>'
'<':='['<'n'['<'{'<@X@>','<@Y@>'}'['<@P@>']'>']'>','<'{'<'n'['<@X@>']'>','<'n'['<@Y@>']'>'}'['<@P@>']'>']'>'
'<':='['<'n'['T']'>','F']'>'
'<':='['<'n'['F']'>','T']'>'
'<':='['<'n'['<'t'['P']'>']'>','<'f'['P']'>']'>'
'<':='['<'n'['<'f'['P']'>']'>','<'t'['P']'>']'>'
'<':='['<'n'['<'i'['P']'>']'>','<'n'['P']'>']'>'
'<':='['<'n'['<'n'['P']'>']'>','<'i'['P']'>']'>'
'<':='['<'{'<@X@>','<@Y@>'}'['<'n'['<@P@>']'>']'>','<'{'<@Y@>','<@X@>'}'['<@P@>']'>']'>'
'<':='['<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>','<'n'['<'{'<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['T']'>','<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['F']'>'}'['<@Q@>']'>']'>']'>'
'<':='['<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>','<'{'<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['T']'>']'>','<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['F']'>']'>'}'['<@Q@>']'>']'>'
'<':='['<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>','<'{'<'n'['<'<'{'{'<@X@>','<@A@>'}','{'<@Y@>','<@B@>'}'}'['T']'>'['<@P@>']'>']'>','<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['F']'>']'>'}'['<@Q@>']'>']'>'
'<':='['<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>','<'{'<'n'['<'{'<@X@>','<@A@>'}'['<@P@>']'>']'>','<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['F']'>']'>'}'['<@Q@>']'>']'>'
'<':='['<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>','<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['F']'>']'>'}'['<@Q@>']'>']'>'
'<':='['<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>','<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'n'['<'<'{'{'<@X@>','<@A@>'}','{'<@Y@>','<@B@>'}'}'['F']'>'['<@P@>']'>']'>'}'['<@Q@>']'>']'>'
'<':='['<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>','<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'n'['<'{'<@Y@>','<@B@>'}'['<@P@>']'>']'>'}'['<@Q@>']'>']'>'
'<':='['<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>','<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>'}'['<@Q@>']'>']'>'
'<':='['<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>'}'['T']'>']'>'
'<':='['<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>','<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>'}'['F']'>']'>'
'<':='['<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>','<'{'<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>'}'['T']'>','<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>'}'['<@Q@>']'>']'>'
'<':='['<'n'['<'<'{'{'<@X@>','<@Y@>'}','{'<@A@>','<@B@>'}'}'['<@P@>']'>'['<@Q@>']'>']'>','<'{'<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>'}'['T']'>','<'{'<'{'<'n'['<@X@>']'>','<'n'['<@A@>']'>'}'['<@P@>']'>','<'{'<'n'['<@Y@>']'>','<'n'['<@B@>']'>'}'['<@P@>']'>'}'['F']'>'}'['<@Q@>']'>']'>'
'<':='['<'{'<'<@f@>'['T']'>','<'<@f@>'['F']'>'}'['<@P@>']'>','<'<@f@>'['<@P@>']'>']'>'
Important Results:
'<':='['<':='['<@x@>','<@y@>']'>','<'r'['<@x@>','<@y@>']'>']'>'
'<':='['<':='['<@x@>','<@y@>']'>','<':='['<@y@>','<@x@>']'>']'>'
'<':='['<'<'or'['<@P@>']'>'['<@Q@>']'>','<'<'or'['<@Q@>']'>'['<@P@>']'>']'>'
'<':='['<'<'and'['<@P@>']'>'['<@Q@>']'>','<'<'and'['<@Q@>']'>'['<@P@>']'>']'>'
'<':='['<'n'['<'{'<@X@>','<@Y@>'}'['<@P@>']'>']'>','<'{'<'n'['<@X@>']'>','<'n'['<@Y@>']'>'}'['<@P@>']'>']'>'
'<':='['<'n'['T']'>','F']'>'
'<':='['<'n'['F']'>','T']'>'
'<':='['<'n'['<'t'['P']'>']'>','<'f'['P']'>']'>'
'<':='['<'n'['<'f'['P']'>']'>','<'t'['P']'>']'>'
'<':='['<'n'['<'i'['P']'>']'>','<'n'['P']'>']'>'
'<':='['<'n'['<'n'['P']'>']'>','<'i'['P']'>']'>'
'<':='['<'i'['<'n'['P']'>']'>','<'n'['P']'>']'>'
'<':='['<'f'['<'n'['P']'>']'>','<'f'['P']'>']'>'
'<':='['<'{'<@X@>','<@Y@>'}'['<'n'['<@P@>']'>']'>','<'{'<@Y@>','<@X@>'}'['<@P@>']'>']'>'